practicageneral3/xml/lista_pisos.dtd

<!ELEMENT pisos (piso)*>
<!ATTLIST pisos ult_id IDREF #REQUIRED>
<!ELEMENT piso (direccion, precio, habitaciones, banos, fianza, descripcion,fechaIn,fechaFin, tel, mail, nombre, fotos?, caracteristicas)>
<!ATTLIST piso id ID #REQUIRED>
<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion prov (A|B|C) #REQUIRED>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT habitaciones (#PCDATA)>
<!ELEMENT banos (#PCDATA)>
<!ELEMENT fianza (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fechaIn (#PCDATA)>
<!ELEMENT fechaFin (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>

<!ELEMENT fotos (foto)*>
<!ATTLIST fotos ult_id IDREF #REQUIRED>
<!ATTLIST fotos tiene (si|no) "no">
<!ELEMENT foto (#PCDATA)>
<!ATTLIST foto id ID #REQUIRED>

<!ELEMENT caracteristicas (caracteristica)*>
<!ATTLIST caracteristicas lavavajillas (1|0) "1">
<!ATTLIST caracteristicas wifi (1|0) "1">
<!ATTLIST caracteristicas terraza (1|0) "1">
<!ATTLIST caracteristicas la (1|0) "1">
